{
    "require": {
        "geoip2/geoip2": "~2.0",
        "oauth2-server-php": "1.0",
        "aws/aws-sdk-php": "^3.31",
        "mobiledetect/mobiledetectlib": "^2.8",
        "pusher/pusher-php-server": "^3.0",
        "stripe/stripe-php": "^5.3"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "oauth2-server-php",
                "version": "1.0",
                "source": {
                    "url": "https://github.com/bshaffer/oauth2-server-php.git",
                    "type": "git",
                    "reference": "master"
                },
                "autoload": {
                    "psr-0": {
                        "OAuth2\\Autoloader": "src/"
                    }
                }
            }
        }
    ]
}
